# mvrs-dspa

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  dockerfile  pom.xml
data/: README.md
doc/: Troubleshooting.md
docker/: docker-compose.yml
docker/data/mvrs/: activity-classification.txt
docker/flink/: flink-conf.yaml
docker/flink/conf/: flink-conf.yaml
docker/grafana/: custom.ini
docker/kibana/: export.json
docker/prom/: prometheus.yml
monitor/: prometheus.yml
src/main/resources/: application.conf
src/main/scala/org/mvrs/dspa/: Settings.scala  package.scala
src/main/scala/org/mvrs/dspa/activeposts/: ActivePostStatistics.scala  ActivePostStatisticsIndex.scala  ActivePostStatisticsJob.scala  ElasticSearchStatisticsSinkFunction.scala  Event.scala  PostStatistics.scala  PostStatisticsFunction.scala  WriteActivePostStatisticsToElasticSearch.scala  WriteActivePostStatisticsToElasticSearchJob.scala
src/main/scala/org/mvrs/dspa/clustering/: ActivityClassificationIndex.scala  ClassifiedEvent.scala  ClassifyEventsFunction.scala  ClusterModel.scala  KMeansClusterFunction.scala  KMeansClustering.scala  UnusualActivityDetectionJob.scala
src/main/scala/org/mvrs/dspa/db/: ActivePostStatisticsIndex.scala  ActivityClassificationIndex.scala  ClusterMetadataIndex.scala  ElasticSearchIndexes.scala  FeaturesIndex.scala  ForumFeaturesIndex.scala  KnownUsersIndex.scala  PersonBucketsIndex.scala  PersonFeaturesIndex.scala  PersonMinHashIndex.scala  PostFeatures.scala  PostFeaturesIndex.scala  PostInfoIndex.scala  PostMappingIndex.scala  RecommendationsIndex.scala  package.scala
src/main/scala/org/mvrs/dspa/elastic/: AsyncElasticSearchFunction.scala  ElasticSearchIndex.scala  ElasticSearchIndexSink.scala  ElasticSearchIndexWithUpsertOutputFormat.scala  ElasticSearchNode.scala  ElasticSearchOutputFormat.scala  ElasticSearchUpsertOutputFormat.scala
src/main/scala/org/mvrs/dspa/events/: Events.scala  ParseUtils.scala
src/main/scala/org/mvrs/dspa/functions/: AsyncElasticSearchFunction.scala  CollectSetFunction.scala  EventScheduler.scala  IteratorSourceFunction.scala  ProgressMonitorFunction.scala  ProgressProbeFunction.scala  ReplaySequenceSourceFunction.scala  ReplayedCsvFileSourceFunction.scala  ReplayedSequenceSourceFunction.scala  ReplayedSourceFunction.scala  ReplayedTextFileSourceFunction.scala  ScaledReplayFunction.scala  SimpleScaledReplayFunction.scala  SimpleTextFileSinkFunction.scala  TestingFileSinkFunction.scala  TextFileSourceFunction.scala  TimestampAssignerFunction.scala  package.scala
src/main/scala/org/mvrs/dspa/io/: AsyncElasticSearchFunction.scala  ElasticSearchIndex.scala  ElasticSearchIndexSink.scala  ElasticSearchIndexWithUpsertOutputFormat.scala  ElasticSearchNode.scala  ElasticSearchOutputFormat.scala  ElasticSearchSinkFunction.scala  ElasticSearchUpsertOutputFormat.scala  ElasticSearchUtils.scala
src/main/scala/org/mvrs/dspa/jobs/: FlinkBatchJob.scala  FlinkJob.scala  FlinkStreamingJob.scala  package.scala
src/main/scala/org/mvrs/dspa/model/: ClassifiedEvent.scala  ClusterModel.scala  Events.scala  Point.scala  PostFeatures.scala  PostInfo.scala  PostMapping.scala  PostStatistics.scala  Recommendation.scala  package.scala
src/main/scala/org/mvrs/dspa/preparation/: BuildCommentsHierarchyJob.scala  BuildReplyTreeProcessFunction.scala  LoadCommentEvents.scala  LoadCommentEventsJob.scala  LoadLikeEvents.scala  LoadLikeEventsJob.scala  LoadPostEvents.scala  LoadPostEventsJob.scala  PreprocessComments.scala
src/main/scala/org/mvrs/dspa/recommendations/: AsyncCandidateUsersLookup.scala  AsyncFilterCandidates.scala  AsyncMinHashLookup.scala  AsyncRecommendUsers.scala  AsyncSimilarUsersLookup.scala  BucketsOutputFormat.scala  FeaturesOutputFormat.scala  KnownUsersOutputFormat.scala  LoadRecommendationFeaturesBatch.scala  RecommendationUtils.scala  Recommendations.scala  RecommendationsIndex.scala  RecommendationsJob.scala  RecommendationsSinkFunction.scala
src/main/scala/org/mvrs/dspa/streams/: AsyncPostMappingLookupFunction.scala  BuildReplyTreeProcessFunction.scala  KafkaTopics.scala  package.scala
src/main/scala/org/mvrs/dspa/trials/: ElasticSearchOutputFormat.scala  ElasticTrial.scala  (+4 more)
src/test/scala/activeposts/: ElasticSearchSinkITSuite.scala
src/test/scala/categories/: ElasticSearchTests.scala  KafkaTests.scala
src/test/scala/clustering/: ClusterModelSuite.scala  KMeansClusteringSuite.scala
src/test/scala/db/: ElasticSearchSinkITSuite.scala  RecommendationIndexITSuite.scala
src/test/scala/events/: ParseUtilsSuite.scala
src/test/scala/functions/: EventSchedulerSuite.scala  EventSchedulerTestSuite.scala  PostStatisticsFunctionITSuite.scala  PostStatisticsFunctionTestSuite.scala  PostStatisticsFunctionUTSuite.scala  ReplayedSourceFunctionITSuite.scala  ScaledReplayFunctionITSuite.scala  SimpleScaledReplayFunctionITSuite.scala
src/test/scala/jobs/activeposts/: ElasticSearchSinkITSuite.scala  PostStatisticsFunctionITSuite.scala
src/test/scala/jobs/clustering/: ClusterModelSuite.scala  ClusterModelTestSuite.scala  ClusteringParameterTestSuite.scala  KMeansClusteringSuite.scala  KMeansClusteringTestSuite.scala
src/test/scala/jobs/preparation/: BuildReplyTreeProcessFunctionITSuite.scala  BuildReplyTreeProcessFunctionTestSuite.scala  BuildReplyTreeProcessFunctionUTSuite.scala
src/test/scala/jobs/recommendations/: FilterToActivePersonsFunctionTestSuite.scala  RecommendationIndexITSuite.scala  RecommendationJobITSuite.scala  RecommendationSinkFunctionITSuite.scala  RecommendationUtilsTestSuite.scala
src/test/scala/org.mvrs.dspa/events/: ParseUtilsSuite.scala
src/test/scala/preparation/: BuildReplyTreeProcessFunctionITSuite.scala  BuildReplyTreeProcessFunctionUTSuite.scala
src/test/scala/recommendations/: RecommendationSinkFunctionITSuite.scala
src/test/scala/streams/: BuildReplyTreeProcessFunctionITSuite.scala  BuildReplyTreeProcessFunctionTestSuite.scala  InputStreamsITSuite.scala
src/test/scala/utils/: Avro4sTrials.scala  KafkaAvroTrials.scala  ParseUtilsSuite.scala  TestUtils.scala
(+125 files in other folders)
