// application.conf

kafka {
  brokers = "localhost:9092"
}

elasticsearch {
  hosts = [
    {
      name = "localhost"
      port = 9200
      schema = "http"
    }
  ]
}

data {
  speedup-factor = 0
  random-delay = 0
  csv-watermark-interval = 10000
  tables-directory = "C:\\data\\dspa\\project\\1k-users-sorted\\tables"
  streams-directory = "C:\\data\\dspa\\project\\1k-users-sorted\\streams"
  likes-csv-path = ${data.streams-directory}"\\likes_event_stream.csv"
  posts-csv-path = ${data.streams-directory}"\\post_event_stream.csv"
  comments-csv-path = ${data.streams-directory}"\\comment_event_stream.csv"
}

jobs {
  activity-detection {
    control-stream-path = "c:\\temp\\activity-classification.txt"
  }
  recommendation {

  }
  post-statistics {

  }

}
