// application.conf

kafka {
  brokers = "localhost:9092"
}

elasticsearch {
  hosts = [
    {
      name = "localhost"
      port = 9200
      scheme = "http"
    }
  ]
}

data {
  speedup-factor = 0
  random-delay = 0
  csv-watermark-interval = 10000 // milliseconds

  tables-directory = "C:\\data\\dspa\\project\\1k-users-sorted\\tables"
  streams-directory = "C:\\data\\dspa\\project\\1k-users-sorted\\streams"

  likes-csv-path = ${data.streams-directory}"\\likes_event_stream.csv"
  posts-csv-path = ${data.streams-directory}"\\post_event_stream.csv"
  comments-csv-path = ${data.streams-directory}"\\comment_event_stream.csv"
}

jobs {
  state-backend-path = "file:///c:/temp/mvrs-flink-state"
  latency-tracking-interval = 5000
  checkpoint-interval = 30000

  activity-detection {
    control-stream-path = "c:\\temp\\activity-classification.txt"
  }

  recommendation {
    max-recommendation-count = 5
    min-recommendation-similarity = 0.1
    minhash-num-hashes = 100
    lsh-target-threshold = 0.1
  }

  active-post-statistics {

  }

}
