// application.conf

kafka {
  brokers = "localhost:9092"            # when running in host (default, no env var needed)
  brokers = ${?MVRS_DSPA_KAFKA_BROKERS} # when running within container (variable is set in docker-compose.yml)
}

elasticsearch {
  hosts = [
    {
      name = "localhost"
      name = ${?MVRS_DSPA_ELASTICSEARCH_NODE}
      port = 9201
      port = ${?MVRS_DSPA_ELASTICSEARCH_PORT} # overrides default if defined (${?...})
      scheme = "http"
    }
  ]
}

data {
  speedup-factor = 100000 // 100000: -> 5 minutes for 1 year in event time, 6 seconds for 1 week
  random-delay = 0 seconds // maximum out-of-orderness in event time (subject to speedup)
  csv-watermark-interval = 10 seconds // in event time (subject to speedup)

  // NOTE: MVRS_DSPA_DATA_DIR must contain scheme and *absolute* path. Even on windows it must start with "/" ("/c:/..." -> file:///c:/xyz...)
  // example on windows: file:///c:/data/dspa/project/1k-users-sorted
  tables-directory = ${MVRS_DSPA_DATA_DIR}"/tables"
  streams-directory = ${MVRS_DSPA_DATA_DIR}"/streams"

  likes-csv-path = ${data.streams-directory}"/likes_event_stream.csv"
  posts-csv-path = ${data.streams-directory}"/post_event_stream.csv"
  comments-csv-path = ${data.streams-directory}"/comment_event_stream.csv"
}

jobs {
  state-backend-path = ${MVRS_DSPA_DATA_DIR}"/mvrs/flink-state-backend"
  state-backend-rocksdb = false // NOTE does not work on Windows due to https://issues.apache.org/jira/browse/FLINK-10918
  rocksdb-path = ${MVRS_DSPA_DATA_DIR}"/mvrs/rocksdb"
  latency-tracking-interval = 0
  checkpoint-interval = 30 seconds // processing time
  checkpoint-min-pause = 5 seconds // processing time
  checkpoint-incrementally = true
  asynchronous-snapshots = true

  activity-detection {
    cluster-parameter-file-path = ${MVRS_DSPA_DATA_DIR}"/mvrs/activity-classification.txt"
    cluster-parameter-file-parse-errors-path = ${MVRS_DSPA_DATA_DIR}"/mvrs/activity-classification-errors"

    frequency-window-size = 12 hours
    frequency-window-slide = 60 minutes
    default-k = 4
    default-decay = 0.2
    cluster-window-size = 24 hours
    minimum-cluster-element-count = 100
    maximum-cluster-element.count = 20000
  }

  recommendation {
    activity-window-size = 4 hours
    activity-window-slide = 1 hours
    active-users-timeout = 14 days
    max-recommendation-count = 5
    min-recommendation-similarity = 0.1
    minhash-num-hashes = 100
    lsh-target-threshold = 0.1
    trace-person-ids = [913]
  }

  active-post-statistics {
    window-size = 12 hours
    window-slide = 30 minutes
    count-post-author = false
    post-statistics-elasticsearch-batch-size = 100
    post-info-elasticsearch-batch-size = 10
  }

}
