// application.conf

kafka {
  brokers = "localhost:9092" // NOTE for running in IDE TODO override using env var in run config
  // brokers = "kafka:9093" // NOTE for running inside docker container
}

elasticsearch {
  hosts = [
    {
      name = "localhost"
      port = 9200
      scheme = "http"
    }
  ]
}

data {
  speedup-factor = 0
  random-delay = 0
  csv-watermark-interval = 10000 // milliseconds

  tables-directory = "file:///c:/data/dspa/project/1k-users-sorted/tables" // TODO path from inside docker container
  streams-directory = "file:///c:/data/dspa/project/1k-users-sorted/streams" // TODO path from inside docker container

  likes-csv-path = ${data.streams-directory}"/likes_event_stream.csv"
  posts-csv-path = ${data.streams-directory}"/post_event_stream.csv"
  comments-csv-path = ${data.streams-directory}"/comment_event_stream.csv"
}

jobs {
  state-backend-path = "file:///c:/temp/mvrs-flink-state" // TODO path from inside docker container
  latency-tracking-interval = 0
  checkpoint-interval = 60000

  activity-detection {
    cluster-parameter-file-path = "file:///c:/temp/activity-classification.txt" // TODO path from inside docker container
    cluster-parameter-file-parse-errors-path = "file:///c:/temp/activity-classification-errors" // TODO path from inside docker container

    frequency-window-size = 12 hours
    frequency-window-slide = 60 minutes
    default-k = 4
    default-decay = 0.2
    cluster-window-size = 24 hours
    minimum-cluster-element-count = 100
    maximum-cluster-element.count = 20000
  }

  recommendation {
    activity-window-size = 4 hours
    activity-window-slide = 1 hours
    active-users-timeout = 14 days
    max-recommendation-count = 5
    min-recommendation-similarity = 0.1
    minhash-num-hashes = 100
    lsh-target-threshold = 0.1
    trace-person-ids = [913]
  }

  active-post-statistics {
    window-size = 12 hours
    window-slide = 30 minutes
    count-post-author = false
  }

}
