// application.conf

kafka {
  brokers = "localhost:9092"            # when running in host (default, no env var needed)
  brokers = ${?MVRS_DSPA_KAFKA_BROKERS} # when running within container (variable is set in docker-compose.yml)
}

elasticsearch {
  hosts = [
    {
      name = "localhost"
      name = ${?MVRS_DSPA_ELASTICSEARCH_NODE}
      port = 9200
      port = ${?MVRS_DSPA_ELASTICSEARCH_PORT} # overrides default if defined (${?...})
      scheme = "http"
    }
  ]
}

data {
  speedup-factor = 0
  random-delay = 0
  csv-watermark-interval = 10000 // milliseconds

  // NOTE: MVRS_DSPA_DATA_DIR must contain *absolute* path. Even on windows it must start with "/" ("/c/...")
  tables-directory = ${MVRS_DSPA_DATA_DIR}"/tables"
  streams-directory = ${MVRS_DSPA_DATA_DIR}"/streams"

  likes-csv-path = ${data.streams-directory}"/likes_event_stream.csv"
  posts-csv-path = ${data.streams-directory}"/post_event_stream.csv"
  comments-csv-path = ${data.streams-directory}"/comment_event_stream.csv"
}

jobs {
  state-backend-path = ${MVRS_DSPA_DATA_DIR}"/mvrs/flink-state-backend"
  latency-tracking-interval = 0
  checkpoint-interval = 60000

  activity-detection {
    cluster-parameter-file-path = ${MVRS_DSPA_DATA_DIR}"/mvrs/activity-classification.txt"
    cluster-parameter-file-parse-errors-path = ${MVRS_DSPA_DATA_DIR}"/mvrs/activity-classification-errors"

    frequency-window-size = 12 hours
    frequency-window-slide = 60 minutes
    default-k = 4
    default-decay = 0.2
    cluster-window-size = 24 hours
    minimum-cluster-element-count = 100
    maximum-cluster-element.count = 20000
  }

  recommendation {
    activity-window-size = 4 hours
    activity-window-slide = 1 hours
    active-users-timeout = 14 days
    max-recommendation-count = 5
    min-recommendation-similarity = 0.1
    minhash-num-hashes = 100
    lsh-target-threshold = 0.1
    trace-person-ids = [913]
  }

  active-post-statistics {
    window-size = 12 hours
    window-slide = 30 minutes
    count-post-author = false
  }

}
